{
  "name": "Extension Reloader",
  "version": "1.0",
  "description": "Reload an unpackaged chrome extension by hitting the commond",
  "permissions": [
    "management"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentscript.js"]
    }
  ]
}

