/*
 * manifest.json
 */

{
  "name": "Extension Reloader",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Reload an unpackaged chrome extension by hitting the commond",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "management"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "setting.js",
        "contentscript.js"
      ]
    }
  ]
}

